# OASIS_START
# DO NOT EDIT (digest: a486bd86d8ea36e635ac41f267ac82e4)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable my_site
<src/serve.{native,byte}>: pkg_cohttp.lwt
<src/serve.{native,byte}>: pkg_cowabloga
<src/serve.{native,byte}>: pkg_cow.syntax
<src/serve.{native,byte}>: pkg_cstruct
<src/serve.{native,byte}>: pkg_mirage
<src/serve.{native,byte}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_cohttp.lwt
<src/*.ml{,i}>: pkg_cowabloga
<src/*.ml{,i}>: pkg_cow.syntax
<src/*.ml{,i}>: pkg_cstruct
<src/*.ml{,i}>: pkg_mirage
<src/*.ml{,i}>: pkg_lwt.syntax
<src/serve.{native,byte}>: custom
# OASIS_STOP
