# -*- mode: Makefile -*-
#
# Copyright (c) 2013 Richard Mortier <mort@cantab.net>
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without fee is hereby granted, provided that the above copyright
# notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#

.PHONY: distclean build setup-clean setup run


distclean: ## overrides default oasis rule
	$(SETUP) -distclean $(DISTCLEANFLAGS)
	$(RM) src/store.ml src/#store.ml src/.#store.ml serve.native


build: setup.data src/store.ml ## overrides default oasis rule
	$(SETUP) -build $(BUILDFLAGS)


setup-clean: distclean
	$(RM) Makefile.bak
	oasis setup-clean
	$(RM) setup.ml

setup.ml: _oasis
	oasis setup

setup: setup.ml setup.data

src/store.ml: store $(wildcard store/*) $(wildcard store/*/*)
	# crunch -o site/store.ml site/store/
	mir-crunch -o src/store.ml -name "store" store

run: build
	./serve.native
