# -*- mode: python -*-
#
# Generated by Mirage (Tue, 18 Feb 2014 15:32:23 GMT).
# Subsequently edited by Richard Mortier <mort@cantab.net>

name = 'mort-www'
## vagrant testbox mounts host ~mort at /mort
kernel = '/mort/research/projects/mirage/src/mort-www/src/mir-mort-www.xen'
builder = 'linux'
memory = 256

disk = [
    'phy:/dev/loop0,xvda,r,',
    'phy:/dev/loop1,xvdb,r,',
    'phy:/dev/loop2,xvdc,r,',
    'phy:/dev/loop3,xvdd,r,',
    'phy:/dev/loop4,xvde,r,',
    'phy:/dev/loop5,xvdf,r,',
]

vif = [ 'mac=c0:ff:ee:c0:ff:ee,bridge=xenbr0' ]
