# Generated by Mirage (Thu, 30 Jan 2014 13:00:03 GMT).

name = 'mort-www'
kernel = '/home/mort/mirage/mort-www/src/mir-mort-www.xen'

# You must define the network and block interfaces manually.

# The disk configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
# An example would look like:

disk = [ 'fat5.img,,xvda' ]

# The network configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-network-configuration.html
# An example would look like:

vif=['bridge=xenbr0']
on_crash='restart'
