# Generated by Mirage (Wed, 29 Jan 2014 16:07:36 GMT).

name = 'mort-www'
kernel = '/home/mort/mirage/mort-www/src/mir-mort-www.xen'
builder = 'linux'
memory = 256

# You must define the network and block interfaces manually.

# The disk configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
# An example would look like:
disk = [ 'fat5.img,,xvda' ]

# The network configuration is defined here:
# http://xenbits.xen.org/docs/4.3-testing/misc/xl-network-configuration.html
# An example would look like:
vif = [ 'mac=c0:ff:ee:c0:ff:ee,bridge=xenbr0' ]
